# MicroservicesArchitecture

./: MicroservicesArchitecture.sln
CardManagement/CardManagement.API/: CardManagement.API.csproj  CardManagement.API.http  Program.cs  appsettings.json
CardManagement/CardManagement.API/Controllers/: CardController.cs
CardManagement/CardManagement.API/Properties/: launchSettings.json
CardManagement/CardManagement.Application/: CardManagement - Backup.Application.csproj  CardManagement.Application.csproj  DependencyInjection.cs
CardManagement/CardManagement.Application/Abstractions/: ICardRepository.cs  ICardService.cs  IEventDispatcher.cs
CardManagement/CardManagement.Application/DTOs/: CardActivated.cs  (+3 more)
CardManagement/CardManagement.Domain/: Card.cs
CardManagement/CardManagement.Infrastructure/: CardManagement.Infrastructure.csproj  DependencyInjection.cs
CardManagement/CardManagement.Infrastructure/Data/: CardManagementDbContext.cs  DesignTimeDbContextFactory.cs
CardManagement/CardManagement.Infrastructure/EventBus/: EventDispatcher.cs
CardManagement/CardManagement.Infrastructure/Migrations/: 20250406121205_init.Designer.cs  20250406121205_init.cs  CardManagementDbContextModelSnapshot.cs
CardManagement/CardManagement.Infrastructure/Repositories/: CardRepository.cs
CardManagement/CardManagement.Services/: Class1.cs
TransactionManagement/Application/: Application - Backup (1).csproj  DependencyInjection.cs
TransactionManagement/Domain/: Transaction.cs
TransactionManagement/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
TransactionManagement/Transaction.API/: Program.cs  Transaction.API.http  appsettings.json
(+17 files in other folders)
